GENERAL_ENV=dev # dev | stg | prod
GENERAL_PORT=3000
GENERAL_GLOBAL_PREFIX=''
GENERAL_API_VERSION=1
GENERAL_TLS_ENABLED=false
GENERAL_TLS_CERT=
GENERAL_TLS_KEY=
GENERAL_TLS_CA=
GENERAL_JWT_SEC= # in production this is injected from a secret manager
GENERAL_JWT_ACCESS_EXP_HOURS=24 # 1 day
#GENERAL_JWT_REFRESH_EXP_HOURS=1440 # 60 days

# OR
PG_HOST=123.123.123.123
PG_PORT=3306
PG_USERNAME=mariadb
PG_PASSWORD=mariadb
PG_DB_NAME=mariadb

LOG_ENABLE=true
LOG_NAME=RPB
LOG_LEVEL=silly # error | warn | info | verbose | debug | silly

SWAGGER_PATH=api
SWAGGER_TITLE=RPB
SWAGGER_VERSION=1
