GENERAL_ENV=dev # dev | stg | prod
GENERAL_PORT=3000
GENERAL_GLOBAL_PREFIX=2wm
GENERAL_API_VERSION=1
GENERAL_TLS_ENABLED=false
#GENERAL_TLS_CERT=
#GENERAL_TLS_KEY=
#GENERAL_TLS_CA=
GENERAL_JWT_SEC=123456789abcdefghigk
GENERAL_ENC_KEY=1234qaz
GENERAL_JWT_ACCESS_EXP_HOURS=24 # 1 day
#GENERAL_JWT_REFRESH_EXP_HOURS=1440 # 60 days

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DB_NAME=two_way_market

RMQ_URL=amqp://localhost:5672

NOTIF_QUEUE=notification_q

REDIS_URL=redis://localhost:6379

LOG_ENABLE=true
LOG_NAME=2WM
LOG_LEVEL=silly # error | warn | info | verbose | debug | silly

SWAGGER_PATH=api
SWAGGER_TITLE=2WM
SWAGGER_VERSION=1
